FROM ubuntu:22.04

# Install essential packages
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6
RUN apt-get install -y python3 python3-pip
RUN pip install --no-cache-dir -U pip
RUN pip install --no-cache-dir opencv-python==4.7.0.*
RUN pip install --no-cache-dir onnxruntime==1.14.1
RUN pip install --no-cache-dir grpcio==1.48.* grpcio-tools


COPY --from=genonnx /model.onnx server/model.onnx
COPY server server
COPY proto proto

RUN cd /proto && python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. tunnel.proto
CMD [ "python3 server/server.py" ]