FROM ubuntu:22.04 AS build
# gRPC and protobuf dependencies
ENV GRPC_INSTALL_DIR /grpc
COPY --from=hdnhan/grpc:1.48.4-ubuntu22.04 $GRPC_INSTALL_DIR $GRPC_INSTALL_DIR

# Install essential packages
RUN apt-get update
RUN apt-get install -y cmake build-essential

# Install project binaries/libraries
ENV EX_INSTALL_DIR /example
COPY example /tmp/example
RUN cd /tmp/example && \
    cmake -DCMAKE_PREFIX_PATH=$GRPC_INSTALL_DIR -DCMAKE_INSTALL_PREFIX=$EX_INSTALL_DIR . && \
    make -j$(nproc) && make install && ldconfig


FROM ubuntu:22.04 AS binary
ENV EX_INSTALL_DIR /example
ENV PATH=$EX_INSTALL_DIR/bin:$PATH
ENV LD_LIBRARY_PATH=$EX_INSTALL_DIR/lib:$LD_LIBRARY_PATH

# Copy essential binaries/libraries
COPY --from=build $EX_INSTALL_DIR $EX_INSTALL_DIR
