FROM ubuntu:22.04 AS build
# OpenCV dependency
ENV OPENCV_INSTALL_DIR /opencv
COPY --from=hdnhan/opencv:4.7.0-cpu $OPENCV_INSTALL_DIR $OPENCV_INSTALL_DIR

# Install essential packages
RUN apt-get update
RUN apt-get install -y cmake build-essential

# Install project binaries/libraries
ENV EX_INSTALL_DIR /example
COPY example /tmp/example
RUN cd /tmp/example && \
    cmake -DCMAKE_PREFIX_PATH=$OPENCV_INSTALL_DIR -DCMAKE_INSTALL_PREFIX=$EX_INSTALL_DIR . && \
    make -j$(nproc) && make install && ldconfig


FROM ubuntu:22.04 AS binary
# OpenCV dependency
ENV OPENCV_INSTALL_DIR /opencv
ENV LD_LIBRARY_PATH=$OPENCV_INSTALL_DIR/lib:$LD_LIBRARY_PATH
COPY --from=hdnhan/opencv:4.7.0-cpu $OPENCV_INSTALL_DIR $OPENCV_INSTALL_DIR

ENV EX_INSTALL_DIR /example
ENV PATH=$EX_INSTALL_DIR/bin:$PATH
COPY --from=build $EX_INSTALL_DIR $EX_INSTALL_DIR
